<!--div_style2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style2</title>
    <style type="text/css">
        #outline{
            margin:0 auto;      /* width를 정해야 정렬이 됨(0 auto 가운데 정렬, 0:상하정렬)
            width:800px;
            /* padding:30px 70px 30px 30px;   width에서 padding의 공간을 남겨두고 작업공간으로 사용된다*/
            /* height:820px; */
            border:2px red solid;
            box-sizing:border-box;
            padding-left:25px; 
            /* margin-left:25px; */
        }
        #purple{
            width:750px;
            /* height:600px; */
            background:purple;
            padding-top:15px; 
            /* margin-top:15px; */
            /* padding-top:15px; */
            /* padding-left:30px; */
            /* margin-left:30px; */
        }
        #red{
            width:700px;
            height:180px;
            background:red;
            margin-left:30px;
            /* padding-left:30px; */
            margin-top:10px;
        }
        #green{
            width:700px;
            height:180px;
            background:green;
            margin-left:30px;
            margin-top:20px;
        }
        #outline2{
            width:700px;
            height:180px;
            border:2px red solid;
            margin-left:30px;
            margin-top:20px;
            padding-bottom:20px;
        }
        #yellow{  
            display:inline-block; 
            width:300px;
            height:180px;
            background:yellow;
        }
         #gray{
            display:inline-block; 
            width:370px;
            height:180px;
            background:gray;
            margin-left:20px;
        }
        #orange{
            width:750px;
            height:180px;
            background:orange;
            margin-top:20px;
            /* padding-left:30px; */
            /* margin-left:30px; */
        }
    </style>
</head>
<body>
    <div id="outline">
        <div id="purple">
            <div id="red"></div>
            <div id="green"></div>
            <div id="outline2">
                <span id="yellow">asdfgasegdf</span>
                <span id="gray">16464</span>
                <!-- <div id="yellow">alskdjfl</div>
                <div id="gray">aksdjfwj</div> -->
            </div>
        </div>
        <div id="orange"></div>
    </div>
</body>
</html>