<!--home_work.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_work.html</title>
    <style type="text/css">
        #outline1{
            border:black 2px solid;
            width:800px;
            box-sizing:border-box;
        }
        #yellow{
            background:yellow;
            height:80px;
            text-align:center;
        }
        #red{
            background:red;
            margin-top:10px;
            height:150px;
            text-align:center;
        }
        #pink{
            background:pink;
            margin-top:10px;
            height:280px;
            padding:10px 30px 10px 30px;
            box-sizing:border-box;
        }

        #blue{
            background:blue;
            height:70px;
            text-align:center;
            padding: 40px 0;
        }
        #light_yellow{
            background:yellow;
            height:40px;
            margin-top:10px;
            text-align:center;
            padding:30px 0;
        }

        #gray{
            background:gray;
            margin-top:10px;
            text-align:center;
            height:50px;
        }
    </style>
</head>
<body>
    <div id="outline1">
        <div id="yellow">메뉴 부문</div>
        <div id="red">슬랄이드 이미지</div>
        <div id="pink">
            <div id="blue">콘텐츠1</div>
            <div id="light_yellow">콘텐츠2</div>
        </div>
        <div id="gray">FOOT</div>        
    </div>
</body>
</html>