<!-- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main_box{
            margin:0 auto;
            border:1px solid gray;
            width:960px;
            height:680px;
            display:flex; 
            flex-wrap:wrap;
            flex-direction:column;
            padding:10px;
        }

        .card_img{
            width:100%;
            padding:5px;
        }
        .card_img>img{
            border-radius:10px;
        }
     
       .card .img_1{
            height:100px;
        }

        .card .img_2{
            height:200px;
        }

        .card .img_3{
            height:300px;
        }
        
    </style>
    <div id="main_box">
        <div class="card">
            <div class="card_img img_1"><img src="https://loremflickr.com/300/100?random=1" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_2"><img src="https://loremflickr.com/300/200?random=2" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_3"><img src="https://loremflickr.com/300/300?random=3" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_1"><img src="https://loremflickr.com/300/100?random=4" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_3"><img src="https://loremflickr.com/300/300?random=5" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_1"><img src="https://loremflickr.com/300/100?random=6" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_3"><img src="https://loremflickr.com/300/300?random=7" alt=""></div>
        </div>
        <div class="card">
            <div class="card_img img_2"><img src="https://loremflickr.com/300/200?random=8" alt=""></div>
        </div>
    </div>
</body>
</html>