/*
    부동산 홈페이지 만들기
*/

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
#mainWrap
{
    text-align: center;
    display:flex;
    flex-wrap:wrap;
    width:850px;


}
#top
{
    margin: 30px 0 15px 0;
    padding:15px;
    text-align: center;
    border-bottom: 1px solid blue;
}

#topMenu
{
    position:relative;
    display:flex;
    /* flex-wrap: wrap; */
    
}
#selMenu
{

}
.topBar
{
    border:1px solid gray;
    text-align: center;
    margin:0 5px;
    padding:5px;
    border-right:1px solid gray;
}

#menuSeach
{
    font-size:15px;
    border:2px solid blue;
    padding:5px 10px;
}
#searching
{
    width:200px;
    border:0;
    height:28px;
}

#mainBottom
{
    margin:50px;
    width:800px;
    padding:0 auto;
    position:relative;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
  
}
.mainImg
{
    width:120px;
    height:200px;
    margin:30px;
    /* border:1px solid blue; */

}

.selImgTop
{
    width:120px;
    height:150px;
    /* border:1px solid blue; */

}
.selImgBobbom
{
    width:120px;
    height:50px;

}
.selImgBobbom
{
    text-align: center;
    padding:2px;
}
#secBottom
{
    margin-top:20px;
    align-items: center;
    text-align: center;
    /* display:flex;
    align-items: center;
    flex-wrap: wrap; */
    /* width: 700px; */

}
#secImgslide
{
    width:700px;
    align-items: center;
}
#detailtop
{
    margin-top:30px;
}
#detailHead
{
    font-size: 25px;
}
#detailmiddle
{
    font-size: 25px;
    color:blue;
}
#detailbottom
{
    font-size: 20px;

}
#secondWrap
{
    align-items: center;
    width:850px;

    justify-items: center;
    display: flex;
    text-align: center;
}
#secTop
{
    padding:15px;
    text-align: center;
    border-bottom: 1px solid blue;

}
.detail
{
    padding:5px;
    /* border:1px solid gray; */
}
#상담
{
    display: flex;
    position: relative;
    left:700px;
    font-size:20px;
    width:50px;

}
.상담1
{
    bottom:25px;
}


#detail1
{
    margin-top:10px;
    /* border:1px solid gray; */
    width:700px;
    /* align-items: center; */


}
.detail2
{
    border-bottom :1px solid gray;
}
.detail3
{
    font-size:15px;
    padding:5px 10px;
    margin-right:10px;
    

}
.detail4
{
    font-size: 13px;
}
#detailMain
{
    padding:5px;
    width:700px;
    font-size: 20px;
    border-top:0.3px solid gray;
    border-bottom:1px solid gray;
}
.detail2
{
    position:relative;
    display:flex;
    flex-wrap: wrap;
    align-items: center;

}
.detail3
{
    padding:5px 20px;
    margin-right:20px;
}
.detail4
{
    padding:0 20px;
    margin-right:30px;
}


#중개사 .detail3
{
    padding:50px 20px;
}