<!--position1.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position1.html</title>
    <style type="text/css">

        *{        /* 모든(*) 테그에 부여된 margin, padding 제거 및 box-sizing설정 */
            margin:0; padding:0; box-sizing:border-box
        } 
/*
        position은 화면에서 태그의 위치를 표시하기 위한 속성이다. position에는 static, relative, absolute, fixed 등이 있다.
        html의 태그에 별도로 position을 지정하지 않으면 static상태이다.
        
        * static은 html문서에 작성된 태그의 위치에 표시해 주는 상태이다.(html에서 순서대로 프로그램 된 위치)
       
        * relative로 변경하면 static상태일때의 위치를 기준으로 한다. (x축, y축 좌표 : 0, 0)
            top     -> 양수의 값 : y축 좌표값 증가(아래로 내려 감)
                    -> 음수의 값 : y축 좌표값 감소(위로 올라 감)
            left    -> 양수 : x축 증가(오른쪽 이동)
                    -> 음수 : x축 감소(왼쪽 이동)
            right   -> 양수 : x축 감소(왼쪽 이동)
                    -> 음수 : x축 증가(오른쪽 이동)
            bottom  -> 양수 : y축 감소(위로 이동)
                    -> 음수 : y축 증가(아래로 이동)
            상위태그들 중에 positiion(relative, absolute)을 가지고 있어도 기준은 변하지 않는다.
       
        * absolute로 변경하면 부모(상위)태그의 시작좌표를 기준으로 한다.
            부모태그가 position(relative, absolute)을 가지고 있지 않으면 위쪽 상위태그 중에서 position(relative, absolute)을 가진 태그 기준으로 한다
            (상위태그중 누구 하나 position을 가지고 있지 않으면 body기준)
            top     -> 상위태그 상단 기준으로 y축 증감
            left    ->         왼쪽          x축      
            bottom  ->         하단          y축
            right   ->         오른쪽        x축       

*/
        #parent1{
            margin-top:100px;
            margin-left:50px;
            /*position:relative;  */    /* position설정을 해야 하위(ex. box2)에서 position기준이 됨. 기본은 static이나 static으로는 position 설정이 안되어 상위의 position을 찾아 기준이 됨*/
            /* position:absolute; */
            position:relative;
            background-color:black;
        }

        #box1{
            width:300px; height:300px;
            background-color:blue;
            /* position:absolute; */
        }

        #box2{
            position:relative;
            width:300px; height:300px;
            background-color:yellow;
            /* position:absolute; */
            /* left:300px;
            bottom:150px; */
            /* position:absolute;         /*absolute : 절대값(상위테크의 시작 점)이 시작 점, relative : 상대값(div이므로 box1다음 라인(0, 300px))이 시작 점 */
            left:300px;
            /* bottom:200px; */

        }

        #box3{
            width:300px; height:300px;
            background-color:red;
            left:600px;
            /* top:300px; */
            /*position:relative;         /*absolute : 절대값(상위테크의 시작 점)이 시작 점, relative : 상대값(div이므로 box1다음 라인(0, 300px))이 시작 점 */
            position:relative;
            /* position:absolute; */
        }

        #box4{
            width:300px; height:300px;
            background-color:orange;
            position:absolute;
            left:600px;
            top:0;
            /* bottom:600px; */
            /* position:absolute;         absolute : 절대값(상위테크의 시작 점)이 시작 점, relative : 상대값(div이므로 box1다음 라인(0, 300px))이 시작 점 */
            /* position:relative; */
        }


    </style>
</head>
<body>
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</body>
</html>