<!--flex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style type="text/css">
        #wrap{
            height:500px;
            border:2px solid black;

            display:flex;
            justify-content:center;      /* start:시작점에서 정렬, center:중간점에서 정렬, end:주축의 끝점에서 정렬*/
            align-items:start;         /* 교차축을 설정하였기에 높이가 기본크기로 된다.*/

            flex-direction:row;       /* row 기본 배치(x축), column y축 배치(x, y축 변경) */
 /*           flex-wrap:wrap;           /* wrap 배율에 따라 다음 줄에 이어서 적용 */
            /* column-gap:50px; */


           text-align:center;          /* x축으로 text가 가운데 정렬 */
           line-height:100px;          /* y축으로 text가 가운데 정렬, 높이와 같은 값 설정 */

            /* gap:20px;                /* item간 간격 */
/*        }
        .item{
 
            /* width:100px;  */
/*            height:100px;
            flex-basis:100px;
/*            flex-grow:1;        /* 아이템의 너비 비율 */
/*        }
        .yellow{
            /* width:200px; height:100px; */
            /* flex-basis:100px; */
/*        }

        .red{
            order:3;
          /* align-self:end;      */
/*            margin-bottom:10px; */
/*           flex-grow:5;        /* 아이템의 너비 비율 */
        /* }
        .blue{
            order:1;

        }
        .green{
            order:2;
*/        }
            .red{
                /* align-self:end; */
            }

        .violet{
/*            flex-grow:1;    /* 단독으로 쓸 경우 나머지 공간을 다 차지한다.*/
        }
        .item{
            width:100px;
            /* width:30%; */
            height:100px;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div class="item yellow" style="background:yellow">ㅁㅁㅁㅁaaaaaaaaaaaaaㅁㅁㅁㅁㅁㅁㅁㅁㅁa</div>
        <div class="item red" style="background:red">bsfddddddddddsfsadfffffffff</div>
        <div class="item blue" style="background:blue">c</div>
        <div class="item green" style="background:green">d</div>
        <div class="item violet" style="background:violet">e</div>
    </div>

</body>
</html>

<!-- 
    flex - 브라우저 화면엣 요소(태그, 텍스트, 이미지)들의 배치를 위해 사용하는 기능

    * 부모 태그와 자식태그의 명칭 *
    display:flex 가 적용된 태그는 부모태그이다.
        부모태그를 flex 컨테이너 라고 한다.
        자식태그를 flex Item 이라고 한다.

    flex로 적용할 수 있는 속성(정렬, 간격 배치 등)은 컨테이너에 적용하는 속성과
    아이템에 적용하는 속성으로 나누어져 있다. (각각 영향을 주지 않는다.)

    컨테이너(부모태그)에 적용하는 속성
        display:flex;   부모태그에 쓰면 자식태그에 적용 됨

    *** 주축(좌우, x축) : justify-content ***
        주축은 기본 컨테이너(부모태그)의 왼쪽에서 오른쪽 방향으로 간다.
 
        justify-content : start;            컨테이너의 왼쪽에 item(자식태그)를 배치
                        : center;           수평 가운데에 item을 배치
                        : end;              컨테이너의 오론쪽에 item을 배치
                        
                        : space-between;    첫번째 item과 마지막 item을 양쪽끝에 배치하고 나머지 item들을 동일한 간격으로 배치
                        : space-around;     item 주변(사면)을 동일한 간격으로 배치, 양쪽 item의 그 끝과의 간격이 가운데 item의 간격의 반이다
                        : space-evenly;     item의 간격이 양쪽 끝 상관없이 동일하게 배치


    *** 교차측(상하, y축) : align-items ***
        교차축은 flex 설정하면 기본적으로 컨테이너의 위쪽에서 아래쪽 방향으로 들어간다.

        align-items : start;                컨테이너의 위쪽에 item을 배치
                    : center;               컨테이너의 수직 가운데 item을 배치
                    : end;                  컨테이너의 아래쪽에 item을 배치

    *** 아이템(자식태그)에 적용하는 속성 ***
    align-self : start; (center, end, stretch 중 1)
        해당 item이 지정한 교차축 위치에 배치된다.
    
    flex-grow : n; ( n은 정수, n의 값에 따라 컨테이너 크기를 나누어 가진다.)
        flex-grow : 1; 모든 자식들은 1:1:1:.. 비율이 된다.
        item이 4개 있다면 1/4의 크기를 가진다.

        item이 4개 있을 때
        flex-grow:1;을 주고 특정 item에 flex-grow:3;을 준다면 1/6의 크기를 가지게 되고 특정 item만 3/6의 크기를 가진다.

    flex-basis:100px;   기본 너비를 100px 설정하고 내부 요소가 100px 넘을 경우 아이템의 너비를 늘려준다.

    order : 1; 배치순서이다. 값이 작을 수록 앞쪽에 온다.(order를 하지 않은것이 가장 앞쪽에 오고, order를 한 것들끼리 순서대로 온다.)

    flex:wrap;          여러줄 배치 여부
        :nowrap;        기본값(한줄 배치)
        :wrap;          여러줄 배치
        :wrap-reverse   역방향으로 여러줄 배치(첫 번째 줄의 item들으 ㄹ맨 끝에서 배치해서 역순으로 배치)






-->