<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #a{
            background:yellow;
            width:250px;
            text-align:center;
            /* height:5px; */
            /* margin:20px; */
            box-sizing:border-box; 
            padding:10px 20px;
            border:2px solid red;
            
        }
        /*
        margin - 태그 외부 공간을 조절
        padding - 태그 내부 공간을 조절

        position - 태그의 위치를 설정하기 위한 값
            : top, left, bottom, right

        position:relative; - 현재 자신이 있는 위치가 기준점이 된다.
        position:absolute; - 상위태그가 기준 점이 되며 그 상위태그는 반드시 position을 relative또는 absolute를 설정해 줘야 함(기준점을 잡기 위해, 기준점을 잡지 않으면 더 상위태그의 기준점을 찾는다)
        */
    </style>
    
</head>
<body>
    <div id="a">프로그래밍</div>
</body>
</html>
