<!--div_style.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_style</title>
    <style type="text/css">
        #box1{
            width:500px;
            height:100px;
            border:2px solid red;       /* 테두리 설정 */
            background:lightgreen;
            /*margin-bottom:10px;  */         /* margin 바깥쪽 간격(여백) 설정, body의 공간을 위한 것이 아닌 동급인 테그와 거리를 두기 위함 */
            font-size:20px;
            text-align:center;
            
        }
        
        #box2{
            width:50px;
            height:50px;
            background:pink;
            /* margin-left:40px;
           padding-left:20px; */
        }
        
        #box3{
            width:800px;        /* 800 = 패딩 +테두리 굵기 + 콘텐츠(파랑색영역)*/    
            /* padding-left:40px; */
            margin-top:40px;        /*전체 너비가 넓어진다*/
            padding-left:40px;    /*  전체 너비는 동일하며, 여백이 늘어나므로 콘텐츠 부분이 줄어든다 */
        }
        #span1, #span2{
            display:inline-block; 
        }
        /* #span2{
            width:40px;
        }
        #span1{
            width:40px;
        } */
        #box4{
            padding-left:40px;
        }
        #span1{
            margin-left:40px;
            /* padding-left:40px; */
        } 
        /* body{ 
            padding-left:40px;          /* body의 공간을 두기 위함, 안쪽 간격(여백) 설정, padding 공간만큼 크기가 커진다*//*
        } */
        #content{
            width:800px;
            /* height:100px; */
            border:2px solid red;
            background:skyblue;
            padding:40px;
            /* margin-left:40px; */
            box-sizing:border-box;      /* width를 800으로 고정 후 패팅값이 양쪽으로 생기므로 내용부분이 줄어든다*/
        }
        #item1{
            background:orange;
            height:100px;
            margin-bottom:40px;         /* margin으로 공간을 확보하면 여백이 생겨 내용물의 영역은 같음, 외부 영역이 늘어나므로 전체 영역은 늘어난다*/
            /* padding-bottom:40px; */  /* padding으로 공간을 확보하면 내용물이 여백(공간)만큰 늘어나게 된다*/
        }
        #item2{
            background:seagreen;
            height:100px;
        }
    </style>
</head>
<body>
    <div id="box1">가나다라마바사아</div>               <!-- div 는 블록 테크 임-->
    <div id="box3">
        <div id="box2"></div>
    </div>
    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
</body>
</html>