<!-- -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        /* #wrap{
            width:250px;
            height:300px;
        }
        #num{
            display:flex;
            flex-wrap:wrap;
            box-sizing:border-box;

            width:250px;
            gap:10px;
            text-align:center;
            margin-top:5px;

        }
        #table{
            font-size:30px;
            width:50px; 
            height:50px;
            padding-top:10px;
            border:1px solid black;
        }
 */
    </style>
    
<!--
1~50까지 숫자를 랜덤하게
1줄에 4개씩 5줄로 표시하기
버튼을 클릭하면 화면에 숫자들 표시
함수 두개 사용(함수의 기능은 알아서 정하기)    
-->

    <script src="./static/javascript/homework.js"></script>
    <style>
        #button
        {
            margin:10px 175px;
            cursor:pointer;
            color:darkblue;
            font-size:25px;
        }

    </style>
 </head>
 <body>
    <div><button id="button">시작</button></div>
    <div id="wrap">
        <!-- <div id="num">
            <div id="table" class="table11"></div>
            <div id="table" class="table12"></div>
            <div id="table" class="table13"></div>
            <div id="table" class="table14"></div>
        </div>
        <div id="num">
            <div id="table" class="table21"></div>
            <div id="table" class="table22"></div>
            <div id="table" class="table23"></div>
            <div id="table" class="table24"></div>
        </div>
        <div id="num">            
            <div id="table" class="table31"></div>
            <div id="table" class="table32"></div>
            <div id="table" class="table33"></div>
            <div id="table" class="table34"></div>
        </div>
        <div id="num">
            <div id="table" class="table41"></div>
            <div id="table" class="table42"></div>
            <div id="table" class="table43"></div>
            <div id="table" class="table44"></div>
        </div>
        <div id="num">
            <div id="table" class="table51"></div>
            <div id="table" class="table52"></div>
            <div id="table" class="table53"></div>
            <div id="table" class="table54"></div>
        </div> -->
    </div>
 </body>
 </html>